services:
  playlistdl:
    image: tanner23456/playlistdl:v2
    container_name: playlistdl
    restart: unless-stopped
    volumes:
      - /mnt/music:/app/data  
    ports:
      - "5045:5000"
    environment:
      ADMIN_USERNAME: admin
      ADMIN_PASSWORD: admin
      AUDIO_DOWNLOAD_PATH: /data
      CLEANUP_INTERVAL: 300
